EasySQL/EasySQL/Ventanas/Operaciones/VAlterTable.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VAlterTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="ALTER TABLE" 
        Height="350" Width="400" MinHeight="320" MaxHeight="600" MinWidth="280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <!--Grid labels comando resultante-->
            <RowDefinition Height="auto"/>
            <!--Boton ejecutar-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Elige nombre de la tabla a modificar:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbTablas" Grid.Row="2" SelectionChanged="cmbTablas_SelectionChanged" DropDownOpened="cmbTablas_DropDownOpened" ></ComboBox>

        <!--Grid elegir tipo operación-->
        <Grid Grid.Row="3" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Elige tipo operación:</Label>
            <ComboBox x:Name="cmbTipoOperacion" Grid.Column="1" SelectionChanged="cmbTipoOperacion_SelectionChanged"/>
        </Grid>

        <!--Grid labels campos-->
        <Grid Grid.Row="4" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNombreColumna" Grid.Column="0" Visibility="Hidden">Nombre de la columna:</Label>
            <Label x:Name="lblTipoDato" Grid.Column="1" Visibility="Hidden">Tipo de dato:</Label>
        </Grid>

        <Separator x:Name="separador" Grid.Row="5" VerticalAlignment="Top" Visibility="Hidden"></Separator>

        <!--Grid tipo operacion-->
        <Grid Grid.Row="6" x:Name="gridTipoOperacion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Grid labels comando resultante-->
        <Grid Grid.Row="7" Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <Label>Comando resultante:</Label>
                    <Label x:Name="lblComando"></Label>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btn" Grid.Row="8" Click="btn_Click">Ejecutar comando</Button>
    </Grid>
</Window>
