EasySQL/EasySQL/Ventanas/Operaciones/VCreateTable.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VCreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="CREATE TABLE" 
        Height="500" Width="420" MinHeight="350" MinWidth="350" KeyUp="Window_KeyUp" PreviewMouseUp="Window_PreviewMouseUp">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl" Grid.Row="0" VerticalAlignment="Center">Introduce nombre de la tabla a crear:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <TextBox x:Name="txtbox" Grid.Row="2" Padding="0 5" VerticalAlignment="Center"/>
        <!--Grid elegir cantidad campos-->
        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Elige cantidad campos:</Label>
            <ComboBox x:Name="cmbCampos" Grid.Column="1" Height="26" VerticalAlignment="Bottom" SelectionChanged="cmbCampos_SelectionChanged"/>
        </Grid>

        <!--Grid labels campos-->
        <Grid Grid.Row="4" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Nombre de la columna:</Label>
            <Label Grid.Column="1">Tipo de dato:</Label>
        </Grid>

        <Separator Grid.Row="5" VerticalAlignment="Top"></Separator>
        
        <!--Zona scroll campos-->
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Stack Panel Izquierdo: TextBoxes-->
                <StackPanel x:Name="stackTextBoxes" Orientation="Vertical" Grid.Column="0">
                    <!--<TextBox Height="25" Margin="0 5">ASD</TextBox>-->
                </StackPanel>
                
                <!--Stack Panel Derecho: ComboBoxes-->
                <StackPanel x:Name="stackComboBoxes" Orientation="Vertical" Grid.Column="1">
                    <!--<ComboBox Height="25" Margin="0 5">ASD</ComboBox>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!--Grid labels comando-->

        <Grid Grid.Row="7" Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Label>Comando resultante:</Label>
                <Label x:Name="lblComando"></Label>
            </DockPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnEjecutar" Grid.Row="8" Click="btnEjecutar_Click">Ejecutar Comando</Button>
    </Grid>
</Window>
