EasySQL/EasySQL/Ventanas/Operaciones/VDeleteFrom.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VDeleteFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="DELETE FROM" 
        Height="500" Width="420" MinHeight="350" MinWidth="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <!--Combo Tablas-->
            <RowDefinition Height="25px"/>
            <!--Grid elegir campos-->
            <RowDefinition Height="auto"/>
            <!--Grid labels definicion campos-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--Separator-->
            <!--Grid campos condiciones-->
            <RowDefinition Height="4*"/>
            <!--Grid labels comando resultante-->
            <RowDefinition Height="auto"/>
            <!--Boton ejecutar-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Elige tabla de la que eliminar datos:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbTablas" Grid.Row="2" SelectionChanged="cmbTabla_SelectionChanged"  DropDownOpened="cmbTabla_DropDownOpened"></ComboBox>

        <!--Grid elegir campos-->
        <Grid Grid.Row="3" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Elige cantidad condiciones WHERE:</Label>
            <ComboBox x:Name="cmbNumCondiciones" Grid.Column="1" SelectionChanged="cmbNumCondiciones_SelectionChanged"/>
        </Grid>

        <!--Grid labels campos-->
        <Grid Grid.Row="4" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Nombre de la columna:</Label>
            <Label Grid.Column="1">Operador:</Label>
            <Label Grid.Column="2">Valor:</Label>
        </Grid>

        <Separator Grid.Row="5" VerticalAlignment="Top"></Separator>
        
        <!--Zona scroll campos-->
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackCondiciones" Grid.Row="6" Orientation="Vertical">
            <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0">Nombre de la columna:</ComboBox>
                    <ComboBox Grid.Column="1" Margin="5 0">Operador:</ComboBox>
                    <TextBox Grid.Column="2">Valor:</TextBox>
                </Grid>
                <ComboBox Margin="0 5" HorizontalContentAlignment="Center">
                    <ComboBoxItem>And</ComboBoxItem>
                    <ComboBoxItem>Or</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
        </ScrollViewer>
            
        <!--Grid labels comando resultante-->
        <Grid Grid.Row="7" Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <Label>Comando resultante:</Label>
                    <Label x:Name="lblComando"></Label>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btn" Grid.Row="8" Click="btn_Click">Ejecutar comando</Button>
    </Grid>
</Window>
