EasySQL/EasySQL/Ventanas/Operaciones/VDeleteFrom.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VDeleteFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="DELETE FROM" 
        Height="500" Width="420" MinHeight="350" MinWidth="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <!--Grid labels comando resultante-->
            <RowDefinition Height="auto"/>
            <!--Boton ejecutar-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Elige tabla de la que eliminar datos:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbTablas" Grid.Row="2" SelectionChanged="cmbTabla_SelectionChanged"  DropDownOpened="cmbTabla_DropDownOpened"></ComboBox>

        <!--Grid labels comando resultante-->
        <Grid Grid.Row="3" Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <Label>Comando resultante:</Label>
                    <Label x:Name="lblComando"></Label>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btn" Grid.Row="4" Click="btn_Click">Ejecutar comando</Button>
    </Grid>
</Window>
