EasySQL/EasySQL/Ventanas/Operaciones/VGenericaDrop.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VGenericaDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="CREATE DATABASE" 
        Height="180" Width="400" MinHeight="180" MaxHeight="250" MinWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl" Grid.Row="0" VerticalAlignment="Center">Introduce nombre de la BBDD a crear:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <TextBox x:Name="txtbox" Grid.Row="2" Padding="5" VerticalAlignment="Center" TextChanged="txtbox_TextChanged"></TextBox>
        <!--Grid labels comando-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Comando resultante:</Label>
            <Label x:Name="lblComando" Grid.Column="1"></Label>
        </Grid>
        <Button x:Name="btn" Grid.Row="4" Click="btn_Click" >Ejecutar comando</Button>
    </Grid>
</Window>
