EasySQL/EasySQL/Ventanas/Operaciones/VGenericaDrop.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VGenericaDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VGenericaDrop" 
        Height="180" Width="400" MinHeight="180" MaxHeight="250" MinWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Texto</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbDatos" Grid.Row="2" SelectionChanged="cmbDatos_SelectionChanged" DropDownOpened="cmbDatos_DropDownOpened" ></ComboBox>
        <!--Grid labels comando-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Comando resultante:</Label>
            <Label x:Name="lblComando" Grid.Column="1"></Label>
        </Grid>
        <Button x:Name="btn" Grid.Row="4" Click="btn_Click" >Ejecutar comando</Button>
    </Grid>
</Window>
