EasySQL/EasySQL/Ventanas/Operaciones/VSelect.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SELECT" 
        Height="700" Width="500" MinHeight="600" MinWidth="420">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <!--2Combo Tablas-->
            <RowDefinition Height="25px"/>
            <!--3Label Elige campos a actualizar-->
            <RowDefinition Height="auto"/>
            <!--4Grid Nombre columna tipo dato valor-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--5Separator-->
            <!--6Zona scroll campos-->
            <RowDefinition Height="4*"/>
            <!--7Grid elegir condiciones-->
            <RowDefinition Height="auto"/>
            <!--8Grid labels definicion condiciones-->
            <RowDefinition Height="auto"/>
            <!--9Separator-->
            <RowDefinition Height="auto"/>
            <!--10Grid campos condiciones-->
            <RowDefinition Height="5*"/>
            <!--11Grid elegir orden-->
            <RowDefinition Height="auto"/>
            <!--12Grid labels definicion orden-->
            <RowDefinition Height="auto"/>
            <!--13Separator-->
            <RowDefinition Height="auto"/>
            <!--14Grid campos orden-->
            <RowDefinition Height="5*"/>
            <!--15Grid labels comando resultante-->
            <RowDefinition Height="auto"/>
            <!--16Boton ejecutar-->
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Elige tabla de la que mostrar datos:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbTablas" Grid.Row="2" SelectionChanged="cmbTabla_SelectionChanged"  DropDownOpened="cmbTabla_DropDownOpened"></ComboBox>

        <Label Grid.Row="3">Elige campos a mostrar:</Label>

        <!--Grid labels campos-->
        <Grid Grid.Row="4" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkMarcarTodos" Grid.Column="0" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkMarcarTodos_Click"></CheckBox>
            <Label Grid.Column="1">Nombre columna:</Label>
            <Label Grid.Column="2">Tipo dato:</Label>
        </Grid>

        <Separator Grid.Row="5" VerticalAlignment="Top"></Separator>

        <!--Zona scroll campos-->
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackCamposActualizar" Grid.Row="6" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBox Grid.Column="1" IsReadOnly="True">Nombre de la columna:</TextBox>
                    <TextBox Grid.Column="2" IsReadOnly="True" Margin="5 0">Tipo Dato:</TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!--Grid elegir campos-->
        <Grid Grid.Row="7" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Elige cantidad condiciones WHERE:</Label>
            <ComboBox x:Name="cmbNumWhere" Grid.Column="1" SelectionChanged="cmbNumCondiciones_SelectionChanged"/>
        </Grid>

        <!--Grid labels campos-->
        <Grid Grid.Row="8" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Nombre columna:</Label>
            <Label Grid.Column="1">Operador:</Label>
            <Label Grid.Column="2">Valor:</Label>
        </Grid>

        <Separator Grid.Row="9" VerticalAlignment="Top"></Separator>

        <!--Zona scroll condiciones-->
        <ScrollViewer Grid.Row="10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackWhere" Grid.Row="6" Orientation="Vertical">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0">Nombre de la columna:</ComboBox>
                    <ComboBox Grid.Column="1" Margin="5 0">Operador:</ComboBox>
                    <TextBox Grid.Column="2">Valor:</TextBox>
                </Grid>
                <ComboBox Margin="0 5" HorizontalContentAlignment="Center">
                    <ComboBoxItem>And</ComboBoxItem>
                    <ComboBoxItem>Or</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
        </ScrollViewer>

        <!--Grid elegir orden-->
        <Grid Grid.Row="11" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Elige cantidad cláusulas ORDER BY:</Label>
            <ComboBox x:Name="cmbNumOrderBy" Grid.Column="1" SelectionChanged="cmbNumOrderBy_SelectionChanged" DropDownOpened="cmbNumOrderBy_DropDownOpened"/>
        </Grid>

        <!--Grid labels orden-->
        <Grid Grid.Row="12" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Posición:</Label>
            <Label Grid.Column="1">Columna:</Label>
            <Label Grid.Column="2">Sentido:</Label>
        </Grid>

        <Separator Grid.Row="13" VerticalAlignment="Top"></Separator>

        <!--Zona scroll orden-->
        <ScrollViewer Grid.Row="14" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackOrderBy" Grid.Row="6" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Margin="5 0"></ComboBox>
                    <ComboBox Grid.Column="2"></ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!--Grid labels comando resultante-->
        <Grid Grid.Row="15" Margin="0 10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <Label>Comando resultante:</Label>
                    <Label x:Name="lblComando"></Label>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btn" Grid.Row="16" Click="btn_Click">Ejecutar comando</Button>
    </Grid>
</Window>
