EasySQL/EasySQL/Ventanas/Operaciones/VShowTables.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VShowTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SHOW TABLES" 
        Height="450" Width="500" MinHeight="350" MinWidth="420">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <!--3Zona scroll campos-->
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Tablas existentes en la BBDD</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>

        <!--Grid labels campos-->
        <Grid Grid.Row="2" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Posición:</Label>
            <Label Grid.Column="1">Nombre tabla:</Label>
            <Label Grid.Column="2">Ver datos:</Label>
        </Grid>

        <Separator Grid.Row="3" VerticalAlignment="Top"></Separator>

        <!--Zona scroll campos-->
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackTablas" Grid.Row="6" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">1º</Label>
                    <TextBox Grid.Column="1" IsReadOnly="True">Nombre de la columna:</TextBox>
                    <Button Grid.Column="2" Margin="5 0" Click="Button_Click">Datos</Button>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
