EasySQL/EasySQL/Ventanas/Operaciones/VUpdate.xaml

<Window x:Class="EasySQL.Ventanas.Operaciones.VUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas.Operaciones"
        mc:Ignorable="d"
        Title="UPDATE" 
        Height="500" Width="500" MinHeight="350" MinWidth="420">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10px"/>
            <!--2Combo Tablas-->
            <RowDefinition Height="25px"/>
            <!--3Label Elige campos a actualizar-->
            <RowDefinition Height="auto"/>
            
            <!--4Grid Nombre columna tipo dato valor-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--5Separator-->
            <!--6Zona scroll campos-->
            <RowDefinition Height="4*"/>
            
            
        </Grid.RowDefinitions>

        <Label x:Name="lblDescripcion" Grid.Row="0" VerticalAlignment="Center">Elige tabla de la que eliminar datos:</Label>
        <Separator Grid.Row="1" VerticalAlignment="Top"></Separator>
        <ComboBox x:Name="cmbTablas" Grid.Row="2" SelectionChanged="cmbTabla_SelectionChanged"  DropDownOpened="cmbTabla_DropDownOpened"></ComboBox>

        <Label Grid.Row="3">Elige campos a actualizar:</Label>

        <!--Grid labels campos-->
        <Grid Grid.Row="4" Margin="0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkMarcarTodos" Grid.Column="0" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkMarcarTodos_Click"></CheckBox>
            <Label Grid.Column="1">Nombre columna:</Label>
            <Label Grid.Column="2">Tipo dato:</Label>
            <Label Grid.Column="3">Valor:</Label>
        </Grid>

        <Separator Grid.Row="5" VerticalAlignment="Top"></Separator>

        <!--Zona scroll campos-->
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackCamposActualizar" Grid.Row="6" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBox Grid.Column="1" IsReadOnly="True">Nombre de la columna:</TextBox>
                    <TextBox Grid.Column="2" IsReadOnly="True" Margin="5 0">Tipo Dato:</TextBox>
                    <TextBox Grid.Column="3">Valor:</TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
