EasySQL/EasySQL/Ventanas/VentanaOperaciones.xaml

<Window x:Class="EasySQL.Ventanas.VentanaOperaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <!--Grid General-->
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grid Botones General-->
        <Grid Grid.Column="0" Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAtras" Content="Atras" Grid.Column="0" Click="btnAtras_Click"/>
            <Button x:Name="btnCargar" Content="Cargar" Grid.Column="1" Click="btnCargar_Click"/>
            <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="2" Click="btnGuardar_Click"/>
            
        </Grid>

        <!--Grid Label DDL-->
        <Grid Grid.Column="0" Grid.Row="1">

            <Label VerticalAlignment="Center">Definición de datos (DDL)</Label>
        </Grid>

        <!--Grid Botones DDL-->
        <Grid Grid.Column="0" Grid.Row="2" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCreateDb" Content="CREATE DATABASE" Grid.Column="0" Click="btnCreateDb_Click"/>
            <Button x:Name="btnDropDb" Content="DROP DATABASE" Grid.Column="1" Click="btnDropDb_Click"/>
            <Button x:Name="btnCreateTable" Content="CREATE TABLE" Grid.Column="2" Click="btnCreateTable_Click"/>
            <Button x:Name="btnDropTable" Content="DROP TABLE" Grid.Column="3" Click="btnDropTable_Click"/>
        </Grid>

        <!--Grid Botones DDL-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShowDbs" Content="SHOW DATABASES" Grid.Column="0" Click="btnShowDbs_Click"/>
            <Button x:Name="btnShowTables" Content="SHOW TABLES" Grid.Column="1" Click="btnShowTables_Click"/>
        </Grid>

        <!--Grid Label DML-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Label VerticalAlignment="Center">Manipulación de datos (DML)</Label>
        </Grid>

        <!--Grid Botones DML-->
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelect" Content="SELECT" Grid.Column="0" Click="btnSelect_Click"/>
            <Button x:Name="btnInsert" Content="INSERT" Grid.Column="1" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="UPDATE" Grid.Column="2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="DELETE" Grid.Column="3" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
