EasySQL/EasySQL/Ventanas/VentanaOperaciones.xaml

<Window x:Class="EasySQL.Ventanas.VentanaOperaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" MinHeight="400" Width="800" MinWidth="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--Grid General-->
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grid Labels InfoConexión-->
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDireccion" Grid.Row="0" Grid.Column="0">Dirección:</Label>
            <Label x:Name="lblBaseDatos" Grid.Row="1" Grid.Column="0">Base de datos:</Label>
            <Label x:Name="lblTipoConexion" Grid.Row="0" Grid.Column="1">Tipo conexión:</Label>
            <Label x:Name="lblUsuario" Grid.Row="1" Grid.Column="1">Usuario conexión:</Label>
        </Grid>


        <!--Grid Label DDL-->
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Definición de datos (DDL)</Label>
            <Separator Grid.Row="1"></Separator>
        </Grid>

        <!--Grid Botones DDL-->
        <Grid Grid.Column="0" Grid.Row="2" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCreateDb" Content="CREATE DATABASE" Grid.Column="0" Click="btnCreateDb_Click"/>
            <Button x:Name="btnDropDb" Content="DROP DATABASE" Grid.Column="1" Click="btnDropDb_Click"/>
            <Button x:Name="btnCreateTable" Content="CREATE TABLE" Grid.Column="2" Click="btnCreateTable_Click"/>
            <Button x:Name="btnDropTable" Content="DROP TABLE" Grid.Column="3" Click="btnDropTable_Click"/>
        </Grid>

        <!--Grid Botones DDL-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShowDbs" Content="SHOW DATABASES" Grid.Column="0" Click="btnShowDbs_Click"/>
            <Button x:Name="btnShowTables" Content="SHOW TABLES" Grid.Column="1" Click="btnShowTables_Click"/>
        </Grid>

        <!--Grid Label DML-->
        <Grid Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Manipulación de datos (DML)</Label>
            <Separator Grid.Row="1"></Separator>
        </Grid>

        <!--Grid Botones DML-->
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelect" Content="SELECT" Grid.Column="0" Click="btnSelect_Click"/>
            <Button x:Name="btnInsert" Content="INSERT" Grid.Column="1" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="UPDATE" Grid.Column="2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="DELETE" Grid.Column="3" Click="btnDelete_Click"/>
        </Grid>

        <!--Grid Botones Inferiores General-->
        <Grid Grid.Column="0" Grid.Row="7" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAtras" Content="Atras" Grid.Column="0" Click="btnAtras_Click"/>
            <Button x:Name="btnCargar"  Content="Cargar" Grid.Column="3" Click="btnCargar_Click"/>

        </Grid>
    </Grid>
</Window>
