EasySQL/EasySQL/Ventanas/VentanaConexion.xaml

<Window x:Class="EasySQL.Ventanas.VentanaConexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas"
        mc:Ignorable="d"
        Title="Conexiones" Height="450" MinHeight="380" Width="800" MinWidth="700">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!--Grid General-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Grid lista conexiones-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="lblConexionActual" VerticalAlignment="Center" Grid.Column="0">Conexión actual:</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblListaConexiones" VerticalAlignment="Bottom" Grid.Column="0">Lista Conexiones</Label>
                
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Separator Grid.Row="2" VerticalAlignment="Top"></Separator>
            </Grid>
            
            <ListView x:Name="listViewConexiones" Grid.Row="3" SelectionChanged="listViewConexiones_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Direccion}"/>
                        <GridViewColumn Header="Tipo Conexión" DisplayMemberBinding="{Binding TipoActual}"/>
                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding UsuarioConexion}"/>
                        <GridViewColumn Header="Puerto" DisplayMemberBinding="{Binding Puerto}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--Grid Datos-->
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Columna 1-->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">* Nombre de la conexión:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">* Direccion:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Puerto:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">* Usuario:</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Contraseña:</Label>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Guardar contraseña:</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">* Tipo de conexión:</Label>
            
            <!--Columna 2-->
            <TextBox    x:Name="txtBoxNombre" Grid.Column="1" Grid.Row="0" LostFocus="txtBoxNombre_LostFocus"></TextBox>
            <TextBox    x:Name="txtBoxDireccion" Grid.Column="1" Grid.Row="1" LostFocus="txtBoxDireccion_LostFocus"></TextBox>
            <TextBox    x:Name="txtBoxPuerto" Grid.Column="1" Grid.Row="2" LostFocus="txtBoxPuerto_LostFocus"></TextBox>
            <TextBox    x:Name="txtBoxUsuario"  Grid.Column="1" Grid.Row="3" LostFocus="txtBoxUsuario_LostFocus"></TextBox>
            <TextBox    x:Name="txtBoxContrasenia" Grid.Column="1" Grid.Row="4" LostFocus="txtBoxContrasenia_LostFocus"></TextBox>
            <CheckBox   x:Name="chkGuardarContrasenia" Grid.Column="1" Grid.Row="5"/>
            <!--Radiobuttons-->
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnMicrosoftSQL" GroupName="tipoConexion" Grid.Row="0" VerticalAlignment="Center">Microsoft SQL</RadioButton>
                <CheckBox   x:Name="chkIntegratedSecurity" Grid.Column="1" Grid.Row="0" Content="Integrated Security" Click="chkIntegratedSecurity_Click"/>
                <RadioButton x:Name="rbtnMySQL" GroupName="tipoConexion" Grid.Row="1" VerticalAlignment="Center">MySQL</RadioButton>
            </Grid>

            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left">* Campos marcados con un asterísco deben ser rellenados.</Label>
        </Grid>

        <!--Grid botones ListaConexiones-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnListaOrdenarID" Grid.Row="0" Click="btnListaOrdenarID_Click">
                    Ordenar por ID
                </Button>
                <Button x:Name="btnListaOrdenarNombre" Grid.Row="1" Click="btnListaOrdenarNombre_Click">
                    Ordenar por Nombre
                </Button>
            </Grid>
            <Button x:Name="btnListaActualizar" Grid.Column="1" Click="btnListaActualizar_Click">Actualizar</Button>
            <Button x:Name="btnListaBorrar" Grid.Column="2" Click="btnListaBorrar_Click">Borrar</Button>
        </Grid>

        <!--Grid botones datos-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="0" Click="btnGuardar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1" Click="btnLimpiar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3" Click="btnCancelar_Click"/>
            <Button x:Name="btnTest" Content="Test" Grid.Column="5" Click="btnTest_Click"/>
            <Button x:Name="btnConectar" Content="Conectar" Grid.Column="6" Click="btnConectar_Click"/>
        </Grid>
    </Grid>
</Window>
