EasySQL/EasySQL/Ventanas/VentanaConexion.xaml

<Window x:Class="EasySQL.Ventanas.VentanaConexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas"
        mc:Ignorable="d"
        Title="Conexion" Height="450" Width="800">
    
    <!--Grid General-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Grid lista conexiones-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Label>Lista Conexiones</Label>
            </Grid>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                    
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--Grid Datos-->
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Columna 1-->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Nombre de la conexión:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Direccion:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Puerto:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Usuario:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Contraseña:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Guardar contraseña:</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Tipo de conexión:</Label>
            
            <!--Columna 2-->
            <TextBox    x:Name="txtBoxNombre" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox    x:Name="txtBoxDireccion" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox    x:Name="txtBoxPuerto" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox    x:Name="txtBoxUsuario" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox    x:Name="txtBoxContrasenia" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBox>
            <CheckBox   x:Name="chkGuardarContrasenia" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></CheckBox>
            <!--Radiobuttons-->
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="tipoConexion" Grid.Row="0" VerticalAlignment="Center">Microsoft SQL</RadioButton>
                <RadioButton GroupName="tipoConexion" Grid.Row="1" VerticalAlignment="Center">MySQL</RadioButton>
                <RadioButton GroupName="tipoConexion" Grid.Row="2" VerticalAlignment="Center">PostgreSQL</RadioButton>
            </Grid>
            
        </Grid>

        <!--Grid botones ListaConexiones-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Actualizar</Button>
            <Button Grid.Column="1">Borrar</Button>
            <Button Grid.Column="2">Ordenar</Button>
        </Grid>

        <!--Grid botones datos-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="0"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3"/>
            <Button x:Name="btnTest" Content="Test" Grid.Column="5"/>
            <Button x:Name="btnConectar" Content="Conectar" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>
